N = int(input())
d = [0] * (N + 1)

# 상향식 계산법
for i in range(2, N+1):
    d[i] = d[i-1] + 1  # 일단 1을 빼서 계산함.
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)  # 1을 빼서 계산한 경우와, 2로 나누었을 때 계산한 경우 비교
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)  # 위의 연산 경우와, 3으로 나누었을 때 계산한 경우 비교

print(d[N])